DeliverySystem/CustPrintDlg.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="DeliverySystem.CustPrintDlg"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderPrint" Height="500" Width="600" WindowStyle="None" ResizeMode="NoResize" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <Button HorizontalAlignment="Right" Margin="0,2,66,0" Name="printer" Click="printer_Click" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Button Name="BtClose" Click="BtClose_Click" Height="32" Margin="535,2,0,0" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Power">
                </materialDesign:PackIcon>
            </Button>
            <Grid x:Name="printArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <TextBlock Text="Package Order Detail" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Chocolate" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch" Height="171" RenderTransformOrigin="0.461,0.503">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="343*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,10,10,10">
                            <TextBlock Text="Customer Infomation:" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="244">
                                <Label Content="Tracking No:" FontSize="12" Margin="5" Width="91"/>
                                <Label x:Name="lblId" Content="..." FontSize="12" Margin="5" FontWeight="DemiBold" Width="101"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5,5">
                            <Label Content="Your Name:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <Label Content="Your Adress:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <Label Content="City" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <Label Content="Postalcode:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <Label Content="Phone:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10,5">
                            <Label x:Name="lblSenderName" Content="..." FontSize="12" Margin="5,5,0,5" HorizontalAlignment="Left" Width="234"/>
                            <Label x:Name="lblSenderAddress" Content="..." FontSize="12" Margin="5,5,0,5" HorizontalAlignment="Left" RenderTransformOrigin="1,0.136" Width="234"/>
                            <Label x:Name="lblSenderCity" Content="..." FontSize="12" Margin="5,5,0,5" HorizontalAlignment="Left" Width="234"/>
                            <Label Name="lblSenderCode" Content="..." FontSize="12" Margin="5,5,0,5" HorizontalAlignment="Left" Width="234"/>
                            <Label Name="lblSenderPhone" Content="..." FontSize="12" Margin="0,5" HorizontalAlignment="Left" Width="239"/>
                        </StackPanel>
                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 10" Opacity="0.5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="400*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,10" Height="215">
                            <Label Content="Recipient Name:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <Label Content="Recipient Adress:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <Label Content="City:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <Label Content="Province:" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <Label Content="Postalcode:" FontSize="12" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                            <Label Content="Phone:" FontSize="12" Margin="0,5,5,5" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,10" Height="215">
                            <Label Name="lblRepName" Content="..." FontSize="12" Margin="5,5,0,5" HorizontalAlignment="Left" Width="321"/>
                            <Label Name="lblRepAddress" Content="..." FontSize="12" Margin="5,5,0,5" HorizontalAlignment="Left" Width="321"/>
                            <Label Name="lblRepCity" Content="..." FontSize="12" Margin="5,5,0,5" HorizontalAlignment="Left" Width="321"/>
                            <Label Name="lblRepProv" Content="..." FontSize="12" Margin="5,5,0,5" HorizontalAlignment="Left" Width="321"/>
                            <Label Name="lblRepCode" Content="..." FontSize="12" Margin="0,5" HorizontalAlignment="Left" Width="326"/>
                            <Label Name="lblRepPhone" Content="..." FontSize="12" Margin="0,5" HorizontalAlignment="Left" Width="326"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="215">
                            <TextBlock Text="customer@upp.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="(514)206-1806" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="upp.com" VerticalAlignment="Center" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
