DeliverySystem/MainWindow.xaml

<Window x:Class="DeliverySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Welcome to the Delivery System" Height="550" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF5B1CB6" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Name="BtClose" Click="BtClose_Click" Width="50" Height="40" Margin="10,0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Welcome to DotNet Delivery System" HorizontalAlignment="Left" Margin="190,46,0,0" VerticalAlignment="Top" Width="534" FontSize="36" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="#DDF31717">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="If you are a Customer, you can click the button to Issue a new package picking-up request or &#xD;&#xA;tracking your packages" HorizontalAlignment="Left" Margin="69,131,0,0" VerticalAlignment="Top" FontSize="16">
            </Label>
            <Button Content="Customer Entrance" Name="BtCustomer" Click="BtCustomer_Click" HorizontalAlignment="Left" Margin="539,172,0,0" VerticalAlignment="Top" Width="185" Height="42" FontSize="16" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="If you are a Courier, you can click the button to browse your task list then arrange your &#xD;&#xA;package picking-up or delivery work." HorizontalAlignment="Left" Margin="69,230,0,0" VerticalAlignment="Top" FontSize="16">
            </Label>
            <Button Content="Courier Entrance" Name="BtCourier" Click="BtCourier_Click" HorizontalAlignment="Left" Margin="539,270,0,0" VerticalAlignment="Top" Width="185" Height="42" FontSize="16" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="If you are a Manager, you can click the button to schedule the package shipment or &#xD;&#xA;manage your staffs(couriers) and procenter informations. " HorizontalAlignment="Left" Margin="69,327,0,0" VerticalAlignment="Top" FontSize="16">
            </Label>
            <Button Content="Manager Entrance" Name="BtManager" Click="BtManager_Click" HorizontalAlignment="Left" Margin="539,364,0,0" VerticalAlignment="Top" Width="185" Height="42" FontSize="16" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="69,26,0,0" VerticalAlignment="Top" Width="100" Source="logo.png"/>
        </Grid>
    </Grid>
</Window>
