DeliverySystem/ManagerLogin.xaml

<Window x:Class="DeliverySystem.ManagerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="300" Width="300" FontSize="14" Background="LightSeaGreen" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FFE9EAE4">
            <Border CornerRadius="20" Margin="20" Background="#FF3167C5">
                <StackPanel Margin="20">
                    <Label Content="Manager Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                    <Separator></Separator>
                    <Label Content="Manager Id" Foreground="White"></Label>
                    <TextBox Name="tbUserId" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
                    <Label Content="Password" Foreground="White"></Label>
                    <PasswordBox Name="tbPassword" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
                    <Grid>
                        <Button x:Name="btSubmit" IsDefault="True" Click="btSubmit_Click" Content="Login" Margin="0,10,120,10" Background="#545d6a" Foreground="White" />
                        <Button x:Name="btCancel" IsCancel="True" Click="btCancel_Click" Content="Cancel" Margin="120,10,0,10" Background="#545d6a" Foreground="White" />
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
