DeliverySystem/ManagerDialog.xaml

<Window x:Class="DeliverySystem.ManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        xmlns:Chart="http://schemas.componentone.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="600" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="839*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFA7CDC5" x:Name="PrintArea">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180*"/>
                        <RowDefinition Height="373*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Margin="15" RadiusX="15" RadiusY="15">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFEAE6DF"/>
                                    <GradientStop Color="#FF62DE73" Offset="0.165"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Margin="25" RenderTransformOrigin="0.497,0.705">
                            <Grid Width="50" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Background="#FFF9B41E">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="CarMultiple" Height="25" Width="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 " Foreground="White"/>
                            </Grid>
                            <TextBox Text="Num of Packages" HorizontalAlignment="Right" Foreground="#FF5B1CB6" Margin="0,0,10,105" Width="120" FontFamily="Impact" SelectionBrush="#FFFFFEFE"/>
                            <TextBox Text="Need to be picked up" HorizontalAlignment="Right" Foreground="#FF5B1CB6" Margin="0,56,10,49" Width="120" SelectionOpacity="8" FontFamily="Impact" SelectionBrush="#FFFFFEFE"/>
                            <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="55,0,130,-4" Foreground="White" RenderTransformOrigin="0.457,0.943">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <Button Name="BtPickUpSchedule" Click="BtPickUpSchedule_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Height="30"
                                Content="Schedule(Auto)"
                                Margin="90,97,0,0" >
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                        <Label Content="0" Name="lblPendingPickUp" HorizontalAlignment="Left" Margin="117,52,0,0" VerticalAlignment="Top" FontSize="16" Width="31" Height="32" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Margin="15" RadiusX="15" RadiusY="15">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFEAE6DF"/>
                                    <GradientStop Color="#FFF7B14B" Offset="0.806"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Margin="25" RenderTransformOrigin="0.497,0.705">
                            <Grid Width="50" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Background="#FFFF5B2A">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="TruckDelivery" Height="25" Width="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 " Foreground="White"/>
                            </Grid>
                            <TextBox Text="Num of Packages" HorizontalAlignment="Right" Foreground="#FF5B1CB6" Margin="0,0,10,105" Width="120" FontFamily="Impact" SelectionBrush="#FFFFFEFE"/>
                            <TextBox Text="Need to be shipped" HorizontalAlignment="Right" Foreground="#FF5B1CB6" Margin="0,56,10,49" Width="120" SelectionOpacity="8" FontFamily="Impact" SelectionBrush="#FFFFFEFE"/>
                            <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="43,0,142,-4" Foreground="White">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <Button Name="BtShipmentSchedule" Click="BtShipmentSchedule_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Height="30"
                                Content="Schedule(Manu)"
                                Margin="78,98,0,1" >
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                        <Label Content="0" Name="lblPendingShipment" HorizontalAlignment="Left" Margin="117,52,0,0" VerticalAlignment="Top" FontSize="16" Width="31" Height="32" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Margin="15" RadiusX="15" RadiusY="15">
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFEAE6DF"/>
                                    <GradientStop Color="#FFF91C44" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Margin="25" RenderTransformOrigin="0.497,0.705">
                            <Grid Width="50" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Background="#FF70CB15">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Truck" Height="25" Width="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 " Foreground="White"/>
                            </Grid>
                            <TextBox Text="Num of Packages" HorizontalAlignment="Right" Foreground="#FF5B1CB6" Margin="0,0,10,105" Width="120" FontFamily="Impact" SelectionBrush="#FFFFFEFE"/>
                            <TextBox Text="Need to be delivered" HorizontalAlignment="Right" Foreground="#FF5B1CB6" Margin="0,56,10,49" Width="120" SelectionOpacity="8" FontFamily="Impact" SelectionBrush="#FFFFFEFE"/>
                            <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="55,0,130,-4" Foreground="White" RenderTransformOrigin="1.343,0.686">
                                <materialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </materialDesign:PackIcon.Effect>
                            </materialDesign:PackIcon>
                            <Button Name="BtDiliverySchedule" Click="BtDiliverySchedule_Click"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Height="30"
                                Content="Schedule(Auto)"
                                Margin="90,97,0,0" >
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                        <Label Content="0" Name="lblPendingDelivery" HorizontalAlignment="Left" Margin="117,52,0,0" VerticalAlignment="Top" FontSize="16" Width="31" Height="32" FontWeight="Bold"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid Background="White" Margin="10 10 10 10">

                            <Chart:C1FlexPie 
                                x:Name="flexPie" 
                                Binding="BusinessVolume" 
                                BindingName="City" 
                                ItemsSource="{Binding DataContext.Data}" Margin="0,0,0,70">
                                <Chart:C1FlexPie.SelectionStyle>
                                    <Chart:ChartStyle Stroke="Red" StrokeThickness="2"/>
                                </Chart:C1FlexPie.SelectionStyle>
                                <Chart:C1FlexPie.DataLabel>
                                    <Chart:PieDataLabel Content="{}{y}"/>
                                </Chart:C1FlexPie.DataLabel>
                            </Chart:C1FlexPie>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid Background="White" Margin="10,10,10,10">
                            <c1:C1FlexChart x:Name="flexChart" 
                                BindingX="StaffName" 
                                ItemsSource="{Binding DataContext.ChartData}" Margin="10,10,10,63">
                                <c1:C1FlexChart.Series>
                                    <c1:Series SeriesName="PickingUp" Binding="PickingUp"/>
                                    <c1:Series SeriesName="Delivery"  Binding="Delivery"/>
                                </c1:C1FlexChart.Series>
                            </c1:C1FlexChart>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D9795" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" RenderingBias="Quality"/>
            </Grid.Effect>
            <Grid Background="White">
                <TextBox Text="DotNet Delivery" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Palace Script MT" Foreground="#FFEA321F" FontSize="28" FontWeight="Bold">
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Name="BtStaffs" Click="BtStaffs_Click" Margin="10">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Width="150" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountGroup" RenderTransformOrigin="-4.125,0.5" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center" Text="Staffs" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
                <Button Name="BtProcCenter" Click="BtProcCenter_Click" Margin="10">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Width="150" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Domain"  RenderTransformOrigin="-4.125,0.5" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center" Text="Proc Centers" VerticalAlignment="Top"/>
                    </Grid>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="100" Margin="47,328,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Source="logo1.png"/>

        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#FF5B1CB6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Name="BtPrinter" Click="BtPrinter_Click" Width="50" Height="40" Margin="10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Printer" Foreground="White">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Button>
                <Button Name="BtAccount" Click="BtAccount_Click" Width="50" Height="40" Margin="10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Account">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Button>
                <Button Name="BtClose" Click="BtClose_Click" Width="50" Height="40" Margin="10,0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
