DeliverySystem/Manager_Change_Password_Dialog.xaml

<Window x:Class="DeliverySystem.Manager_Change_Password_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="360" Width="300" FontSize="14" Background="LightSeaGreen" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid Grid.Row="0" Background="#FFE9EAE4">
            <Border CornerRadius="20" Margin="20,20,20,20" Background="#FF3167C5">
                <StackPanel Margin="20,20,20,10">
                    <Label Content="Change Password" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                    <Separator></Separator>
                    <Label Content="Old Password" Foreground="White"></Label>
                    <PasswordBox Name="tbOldPassword" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
                    <Label Content="New Password" Foreground="White"></Label>
                    <PasswordBox Name="tbNewPassword" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
                    <Label Content="ReInput New Password" Foreground="White"></Label>
                    <PasswordBox Name="tbReNewPassword" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>
                    <Grid>
                        <Button x:Name="btConfirm" IsDefault="True" Click="btConfirm_Click" Content="Confirm" Margin="0,10,120,10" Background="#545d6a" Foreground="White" />
                        <Button x:Name="btCancel" IsCancel="True" Click="btCancel_Click" Content="Cancel" Margin="120,10,0,10" Background="#545d6a" Foreground="White" />
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
