DeliverySystem/Package_Shipment_Schedule_Dialog.xaml

<Window x:Class="DeliverySystem.Package_Shipment_Schedule_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="440" Width="1173.077" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF5B1CB6" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Name="BtClose" Click="BtClose_Click" Width="50" Height="40" Margin="10,0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Package Information" HorizontalAlignment="Left" Margin="43,39,0,0" VerticalAlignment="Top"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="248" Margin="43,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="495"/>
            <Label Content="Id" HorizontalAlignment="Left" Margin="56,84,0,0" VerticalAlignment="Top"/>
            <Label Content="RecipientName" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top"/>
            <Label Content="RecipientAddress" HorizontalAlignment="Left" Margin="56,146,0,0" VerticalAlignment="Top"/>
            <Label Content="RecipientCity" HorizontalAlignment="Left" Margin="56,177,0,0" VerticalAlignment="Top"/>
            <Label Content="RecipientProvince" HorizontalAlignment="Left" Margin="56,208,0,0" VerticalAlignment="Top"/>
            <Label Content="RecipientZipCode" HorizontalAlignment="Left" Margin="56,239,0,0" VerticalAlignment="Top"/>
            <Label Content="RecipientPhone" HorizontalAlignment="Left" Margin="56,270,0,0" VerticalAlignment="Top"/>
            <Label Content="..." Name="lblId" HorizontalAlignment="Left" Margin="194,84,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbRecName" HorizontalAlignment="Left" Height="23" Margin="194,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
            <TextBox Name="tbRecAddress" HorizontalAlignment="Left" Height="23" Margin="194,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
            <TextBox Name="tbRecCity" HorizontalAlignment="Left" Height="23" Margin="194,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
            <TextBox Name="tbRecProvince" HorizontalAlignment="Left" Height="23" Margin="194,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
            <TextBox Name="tbRecZipCode" HorizontalAlignment="Left" Height="23" Margin="194,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
            <TextBox Name="tbRecPhone" HorizontalAlignment="Left" Height="23" Margin="194,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
            <Label Content="Current Position" HorizontalAlignment="Left" Margin="611,39,0,0" VerticalAlignment="Top"/>
            <TextBox Name="tbCurrentPosition" HorizontalAlignment="Left" Height="23" Margin="611,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517"/>
            <Label Content="Ship To Proc Center:" HorizontalAlignment="Left" Margin="611,115,0,0" VerticalAlignment="Top"/>
            <Button Content="Submit" Name="BtSubmit" Click="BtSubmit_Click" IsDefault="True" HorizontalAlignment="Left" Margin="725,273,0,0" VerticalAlignment="Top" Width="85">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="920,273,0,0" VerticalAlignment="Top" Width="75">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <ComboBox Name="comboProcCenterCity" SelectionChanged="ComboProcCenterCity_Selected" HorizontalAlignment="Left" Margin="611,149,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="tbProcCenterId" HorizontalAlignment="Left" Height="23" Margin="755,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373"/>
            <Label Content="Arrive to  recipient city?" HorizontalAlignment="Left" Margin="611,190,0,0" VerticalAlignment="Top" Width="148"/>
            <CheckBox Name="cbArrive" Content="" HorizontalAlignment="Left" Margin="755,196,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</Window>
