DeliverySystem/ProcCenter_AddUpdate_Dialog.xaml

<Window x:Class="DeliverySystem.ProcCenter_AddUpdate_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF5B1CB6" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Name="BtClose" Click="BtClose_Click" Width="50" Height="40" Margin="10,0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-57">
            <Grid>
                <ListView Name="lvProcCenters" SelectionChanged="LvProcCenters_SelectionChanged" HorizontalAlignment="Left" Height="642" Margin="26,72,0,0" VerticalAlignment="Top" Width="776" FontSize="10" Background="#FF586662" OpacityMask="#FFDE7373" BorderBrush="#FF2C14B6" Foreground="#DDEE8383">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding ProcCenterId}" />
                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Address" Width="160" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Header="City" Width="90" DisplayMemberBinding="{Binding City}" />
                            <GridViewColumn Header="Province" Width="120" DisplayMemberBinding="{Binding Province}" />
                            <GridViewColumn Header="Zipcode" Width="100" DisplayMemberBinding="{Binding Zipcode}" />
                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Label Content="Processing Center Management" HorizontalAlignment="Left" Margin="434,0,0,0" VerticalAlignment="Top" Width="380" FontSize="24" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="All Processing Centers Information:" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Information Maintainance:" HorizontalAlignment="Left" Margin="821,48,0,0" VerticalAlignment="Top"/>
            <Label Content="Id" HorizontalAlignment="Left" Margin="821,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,1.449"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="823,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,1.314"/>
            <Label Content="Province" HorizontalAlignment="Left" Margin="821,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,5.583"/>
            <Label Content="Zipcode" HorizontalAlignment="Left" Margin="821,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,1.34"/>
            <Label Content="City" HorizontalAlignment="Left" Margin="821,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,2.442"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="821,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.51,0.875"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="823,116,0,0" VerticalAlignment="Top"/>
            <Label Content="..." Name="lblId" HorizontalAlignment="Left" Margin="885,77,0,0" VerticalAlignment="Top" Width="264"/>
            <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="885,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.501,0.138"/>
            <TextBox Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="885,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox Name="tbZipcode" HorizontalAlignment="Left" Height="23" Margin="885,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="885,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <Button Content="Add" Name="BtProcAdd" Click="BtProcAdd_Click" HorizontalAlignment="Left" Margin="821,359,0,0" VerticalAlignment="Top" Width="90">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Update" Name="BtProcUpdate" Click="BtProcUpdate_Click" HorizontalAlignment="Left" Margin="950,359,0,0" VerticalAlignment="Top" Width="87">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Delete" Name="BtProcDelete" Click="BtProcDelete_Click" HorizontalAlignment="Left" Margin="1074,359,0,0" VerticalAlignment="Top" Width="75">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <ComboBox Name="comboCity" HorizontalAlignment="Left" Margin="885,181,0,0" VerticalAlignment="Top" Width="264"/>
            <ComboBox Name="comboProvince" HorizontalAlignment="Left" Margin="885,221,0,0" VerticalAlignment="Top" Width="264"/>
            <Image HorizontalAlignment="Left" Height="212" Margin="850,483,0,0" VerticalAlignment="Top" Width="299" Source="BLOG-express.jpg"/>

        </Grid>
    </Grid>

</Window>
