DeliverySystem/Staff_AddUpdate_Dialog.xaml

<Window x:Class="DeliverySystem.Staff_AddUpdate_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Height="734" Width="1200" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="531*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF5B1CB6" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Name="BtClose" Click="BtClose_Click" Width="50" Height="40" Margin="10,0"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,25">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ListView Name="lvStaffs" SelectionChanged="LvStaffs_SelectionChanged" HorizontalAlignment="Left" Height="463" Margin="26,72,0,0" VerticalAlignment="Top" Width="728" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding StaffId}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="ProcCenterId" Width="140" DisplayMemberBinding="{Binding ProcCenterId}" />
                        <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Position" Width="140" DisplayMemberBinding="{Binding Position}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Staffs Management" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="217" FontSize="20" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="All Staffs Information:" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Information Maintainance:" HorizontalAlignment="Left" Margin="796,48,0,0" VerticalAlignment="Top"/>
            <Label Content="Id" HorizontalAlignment="Left" Margin="796,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,1.449"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="796,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,5.583"/>
            <Label Content="Position" HorizontalAlignment="Left" Margin="796,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,1.34"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="796,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,2.442"/>
            <Label Content="ProcCenterId" HorizontalAlignment="Left" Margin="796,151,0,0" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="796,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.65,0.667"/>
            <Label Content="..." Name="lblId" HorizontalAlignment="Left" Margin="887,82,0,0" VerticalAlignment="Top" Width="264"/>
            <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="887,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.501,0.138"/>
            <TextBox Name="tbProcCenterName" HorizontalAlignment="Left" Height="23" Margin="975,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <TextBox Name="tbPhone" HorizontalAlignment="Left" Height="23" Margin="887,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="887,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            <Button Content="Add" Name="BtStaffAdd" Click="BtStaffAdd_Click" HorizontalAlignment="Left" Margin="829,323,0,0" VerticalAlignment="Top" Width="75">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Update" Name="BtStaffUpdate" Click="BtStaffUpdate_Click" HorizontalAlignment="Left" Margin="947,323,0,0" VerticalAlignment="Top" Width="83">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Delete" Name="BtStaffDelete" Click="BtStaffDelete_Click" HorizontalAlignment="Left" Margin="1076,323,0,0" VerticalAlignment="Top" Width="75">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <ComboBox Name="comboPosition" HorizontalAlignment="Left" Margin="887,262,0,0" VerticalAlignment="Top" Width="264"/>
            <ComboBox Name="comboProcCenterId" SelectionChanged="ComboProcCenterId_Selected" HorizontalAlignment="Left" Margin="887,152,0,0" VerticalAlignment="Top" Width="73"/>
            <Image HorizontalAlignment="Left" Height="174" Margin="867,435,0,0" VerticalAlignment="Top" Width="256" Source="truck.jpg" Stretch="Fill"/>

        </Grid>
    </Grid>
</Window>
