DeliverySystem/CustomerDlg/CustTrackingDlg.xaml

<Page x:Class="DeliverySystem.CustomerDlg.CustTrackingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem.CustomerDlg"
        mc:Ignorable="d"
        Title="CustTrackingDlg" Height="450" Width="800">
    <Grid>
        <Label Content="Tracking Number:" HorizontalAlignment="Left" Margin="36,41,0,0" VerticalAlignment="Top" Width="144" Height="34"/>
        <ListView x:Name="lvHistory" Margin="0,119,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="200" DisplayMemberBinding="{Binding ProcDate}" />
                    <GridViewColumn Header="Location" Width="200" DisplayMemberBinding="{Binding City}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tbTrackingNumber" HorizontalAlignment="Left" Height="30" Margin="185,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <Button Name="btTrack" Content="Track" HorizontalAlignment="Left" Margin="533,41,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="btTrack_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
