DeliverySystem/CustomerDlg/CustShippingDlg.xaml

<Page x:Class="DeliverySystem.CustomerDlg.CustShippingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem.CustomerDlg"
        mc:Ignorable="d"
        Title="CustShippingDlg" Height="450" Width="800">
    <Grid>
        <Label Content="Where are you shipping from?" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" Width="298"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbSenderName" HorizontalAlignment="Left" Height="23" Margin="175,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="385,69,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="tbSenderAddress" HorizontalAlignment="Left" Height="23" Margin="489,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="385,107,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox Name="comboSenderProv" HorizontalAlignment="Left" Margin="489,107,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="46,149,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbSenderCode" HorizontalAlignment="Left" Height="23" Margin="175,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="390,149,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="1.475,-1.769"/>
        <TextBox Name="tbSenderPhone" HorizontalAlignment="Left" Height="23" Margin="489,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Label Content="Where is your shipment going?" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top" Width="298"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="46,243,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbRecName" HorizontalAlignment="Left" Height="23" Margin="175,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="46,283,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="46,324,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox Name="tbRecCode" HorizontalAlignment="Left" Height="23" Margin="175,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="390,252,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Province:" HorizontalAlignment="Left" Margin="390,291,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="390,332,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="1.475,-1.769"/>
        <TextBox Name="tbRecAddress" HorizontalAlignment="Left" Height="23" Margin="484,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <ComboBox Name="comboRecProv" HorizontalAlignment="Left" Margin="484,295,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="tbRecPhone" HorizontalAlignment="Left" Height="23" Margin="484,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
        <Button Name="btConfirm" Content="Confirm" Click="btConfirm_Click" HorizontalAlignment="Left" Margin="240,385,0,0" VerticalAlignment="Top" Width="104">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="432,385,0,0" VerticalAlignment="Top" Width="98">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox Name="comboSenderCity" HorizontalAlignment="Left" Margin="175,111,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox Name="comboRecCity" HorizontalAlignment="Left" Margin="175,295,0,0" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Page>
