DeliverySystem/CourierDlg/DeliveryDlg.xaml

<Page x:Class="DeliverySystem.CourierDlg.DeliveryDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliverySystem.CourierDlg"
        mc:Ignorable="d"
        Title="DeliveryDlg" Height="450" Width="1080">
    <Grid Margin="0,0,0,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="477*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="820*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvDelivery" SelectionChanged="lvDelivery_SelectionChanged"  HorizontalAlignment="Left" Height="297" Margin="26,80,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding RecipientName}" />
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding RecipientPhone}" />
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding RecipientAddress}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Package Delivery Tracking System" HorizontalAlignment="Left" Margin="171,0,0,0" VerticalAlignment="Top" Width="362" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="46">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Package Information:" HorizontalAlignment="Left" Margin="454,58,0,0" VerticalAlignment="Top" Grid.Column="1" Width="130"/>
        <Label Content="Photo" HorizontalAlignment="Left" Margin="464,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,5.583" Grid.Column="1" Width="51"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="464,353,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,1.34" Grid.Column="1" Width="51"/>
        <Label Content="Reicipient Address" HorizontalAlignment="Left" Margin="464,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,2.442" Grid.Column="1"/>
        <Label Content="Reicipient Phone" HorizontalAlignment="Left" Margin="464,143,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.643,-0.167"/>
        <Label Content="Reicipient Name" HorizontalAlignment="Left" Margin="464,97,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.575,-0.333"/>
        <Button x:Name="btPhoto" Click="btPhoto_Click"  Margin="547,224,179,145" Grid.Column="1" Height="Auto">
            <Grid Width="120" Height="120">
                <TextBlock x:Name="tbPhoto" Text="Click to take picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="photoPackage" Stretch="UniformToFill" Margin="-12,0,10,23" >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Button>
        <Button Name="btSubmit" Content="Submit" Click="btSubmit_Click"  HorizontalAlignment="Left" Margin="529,389,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Total of picking up package is: " HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.304,-1.032" Width="183" Grid.ColumnSpan="2"/>
        <CheckBox Name="comboDelivered" Content="Delivered" Grid.Column="1" HorizontalAlignment="Left" Margin="529,355,0,0" VerticalAlignment="Top" Width="142" />
        <Label Content="Welcome:" HorizontalAlignment="Left" Margin="515,22,0,0" VerticalAlignment="Top" Width="69" Grid.Column="1"/>
        <Label Name="lblDelivery"  Content="" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.304,-1.032" Width="86" Grid.Column="1"/>
        <CheckBox Name="comboFinished" Content="Finished" Grid.Column="1" HorizontalAlignment="Left" Margin="676,355,0,0" VerticalAlignment="Top" Width="142" />
        <Label Name="lblCourier" Content="" HorizontalAlignment="Left" Margin="605,22,0,0" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="586,97,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1"/>
        <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="586,143,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1"/>
        <Label x:Name="lblAddress" Content="" HorizontalAlignment="Left" Margin="586,183,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1"/>
    </Grid>
</Page>
